app/schema.graphql


type Query {
    prueba: String!
    Users: [User]
}

type User {
    _id: ID
    name: String!
    first_name: String!
    last_name: String
    user_name: String!
    email: String!
    image_location: String
    birth_date: String
    gender: String!
    is_active: Boolean!
}

type Product {
    product: String!
    description: String!
    pices: Int!
    price: Float!
    desc: Float!
    is_active: Boolean!
    timestamp: String!
}

type Order {
    date_creation: String!
    products: [Product]
    total: Float!
}